LoadPlugin "logfile"
LoadPlugin "network"
LoadPlugin "rrdtool"

<Plugin "network">
  Listen 0.0.0.0
</Plugin>

<Plugin "rrdtool">
  DataDir "/opt/collectd/var/lib/collectd/rrd"
  CacheFlush 120
  WritesPerSecond 50
</Plugin>

# /opt/collectd/etc/collectd.d/*.conf
# docker run -p 25826:25826 -v /Users/jwiebalk/Downloads/network.conf:/opt/collectd/etc/collectd.d/network.conf yaronr/collectd
