LoadPlugin "logfile"
LoadPlugin "network"
LoadPlugin "rrdtool"

<Plugin "network">
  Listen 0.0.0.0
</Plugin>

<Plugin "rrdtool">
  DataDir "/opt/collectd/var/lib/collectd/rrd"
  CacheFlush 120
  WritesPerSecond 50
</Plugin>

LoadPlugin write_http
<Plugin write_http>
  <Node "node-http-1">
    URL "http://splunk:8088/services/collector/raw?channel=88f05916-d15b-4ead-8caa-effe595971d6"
    Header "Authorization: Splunk 88f05916-d15b-4ead-8caa-effe595971d6"
    Format "JSON"
    Metrics true
    StoreRates true
  </Node>
</Plugin>
