LoadPlugin write_graphite

<Plugin write_graphite>
    <Node "graphing">
        Host "graphite"
        Port "2003"
        Protocol "udp"
        LogSendErrors true
        Prefix "collectd."
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Node>
</Plugin>

# /opt/collectd/etc/collectd.d/*.conf
